# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

currentDB=mysql

mysql_url=jdbc:mysql://localhost:3306/partnerid3
mysql_username=root
mysql_password=root

sqlserver_url=jdbc:sqls://localhost:3306/partnerid3
sqlserver_username=root
sqlserver_password=